REACT_APP_FIREBASE_TYPE=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_PRIVATE_KEY_ID=
REACT_APP_FIREBASE_PRIVATE_KEY=
REACT_APP_FIREBASE_CLIENT_EMAIL=
REACT_APP_FIREBASE_CLIENT_ID=
REACT_APP_FIREBASE_AUTH_URI=
REACT_APP_FIREBASE_TOKEN_URI=
REACT_APP_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
REACT_APP_FIREBASE_CLIENT_X509_CERT_URL=
REACT_APP_FIREBASE_UNIVERSE_DOMAIN=
MONGO_DB_URI=